<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uifry Section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>


body{
   overflow-x: hidden; 
}
.logo{
    margin-top: -3rem !important;
}

.navbar-nav .nav-link {
    margin-top: -2rem;
      color: black;
      margin-left: 20px;
    }


    .btn-next {
      background-color: black;
      color: white;

      border-radius: 0px;
      width: 40%;
    }
    .btn-next:hover{
        color: white;
        background-color: rgb(105, 105, 105);
    }
    .btn-watch {
      background-color: rgb(255, 255, 255);
      color: dark;
      border-radius: 0px;
      width: 40%;
    }
 
    .hero-content h1 {
        font-weight: bold;
        margin-top: 3rem;
    }
    .hero-content p {
        margin-top: 1rem;
        margin-bottom: 1rem;
      font-size: 1.2rem;
    }


    .download-btn {
        margin-top: -2rem;
      background-color: black;
      color: white;
      margin-right: 30px;
      float: right !important;
      width: 20%;
      border-radius: 0px;
    }

.download-btn:hover{
color:white;
    background-color:rgb(121, 121, 121);
}
.sec1-icons, 
        .f-icons,   
        .sec1-h2,
        .sec2-h2 {
            color: rgb(228, 4, 109);
        }

        .sec3-h4 {
            color: rgb(228, 4, 109);
            margin-top: 6rem;
            margin-bottom: 2rem;
        }
.sec4-h2{
    margin-top: 6rem;
            margin-bottom: 2rem;
        
}


.sec5-cards{
    padding: 2.5rem;
    border-radius: 8px;
    background-color: rgb(252, 23, 72);
    margin: 10px;
 }

 footer, ul,  li, a{
    font-size: 1.2rem;
    color: red;
}

 a
{
     text-decoration: none;
}
.footer-h5{
    margin-top: 3rem;
    margin-bottom: 2rem;
    font-size: 2rem;

}

.sec6-h1{
    margin-top: 4rem;
    color: white;
padding: 1rem;

}

.sec6{
    
    height: 70vh;
}
.sec6-p{
    padding: 1rem;
margin-top: 0rem;
    color: white;

}

.down{
width: 60%;
background-color: white;
padding: 10px;
margin-left: 1rem;
}
        @media (max-width: 767.98px) {
          
          nav{
            height: auto;
            margin-top: -5rem !important;
          }
 
    .hero-content h1 {
        font-weight: bold;
        margin-top: 1rem;
    }
     
            .sec1-h2 {
                margin-bottom: 1rem;
                margin-top: 3rem !important;
            }

            .sec1-h5,
            .sec2-h2 {
                margin-top: 2rem !important;
            }

            .sec3 {
                margin-top: 3rem;
            }
            .sec4-h2{
    margin-top: 2rem;
            margin-bottom: 2rem;
        
}
        

.sec6-h1{
    margin-top: 1.6rem;
 padding: 1rem;

}

.sec6{
    
    height: 50vh;
}
.sec6-p{
    padding: 1rem;
margin-top: -1rem;
  

}

.down{
width:50%;
background-color: white;
padding: 10px;
float: left;
margin-left: 1rem;
}
.nav-logo{
    margin-top: 2rem;
}
.navbar-nav {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
.sec5-cards{
    padding: 1rem;
    border-radius: 8px;
    background-color: rgb(252, 23, 72);
    margin: 10px;
 }
 .download-btn{
    float: left;
    margin-top: 1rem;
    width: auto;
    margin-left: 10px;
 }
 .nav-link, .n-home{
    margin-top: 10px !important;
 }
}
.download-btn {
      background-color: black;
      color: white;
      border-radius: 0px;
    }
    .download-btn-desktop {
      margin-top: -2rem; /* For desktop view */
      margin-right: 30px; /* For desktop view */
      float: right; /* For desktop view */
    }
    .navbar-brand img {
      margin-top: -2rem;
    }
    @media (max-width: 992px) {
      .download-btn {
        float: left !important;
        margin-top: 1rem; /* For mobile view */
        width: auto; /* Full width in mobile view */
      }
      .download-btn-desktop {
        display: none; /* Hide the desktop button in mobile view */
      }
      .navbar-brand img {
      
    
    margin-top: 0px;}
    .n-home{
        margin-top: -3rem !important;
    }

    .hero-img01, .navbar-brand img {

        margin-top: 2rem;
        margin-bottom: 3rem;
    }
    }

    @media (min-width: 768px) and (max-width: 1024px) {
        .download-btn {
        margin-left: 10px;
      }
      
      .navbar-brand img{
            margin-left: 2rem !important;
        }
    .nav-link{
            margin-top: 20px !important;
 }}

    </style>

</head>

<body>
<!-- nav -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a class="navbar-brand" href="#">
      <img src="https://uifry-app-sable.vercel.app/assets/logo.svg" width="100" height="100" class="d-inline-block align-top" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item active">
          <a class="nav-link n-home" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <!-- Mobile view download button -->
        <li class="nav-item d-lg-none">
          <button class="btn download-btn" type="button">Download</button>
        </li>
      </ul>
      <!-- Desktop view download button -->
      <button class="btn download-btn download-btn-desktop d-none d-lg-block" type="button">Download</button>
    </div>
  </nav>
 

  <div class="hero-sec">

    <section class="hero-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 hero-content">
          <h1>Make The Best Financial Decisions</h1>
          <p class="hero-p">Cum Et Convallis Risus Placerat Aliquam, Nunc. Scelerisque Aliquot Faucibus Tincidunt Eu Adipiscing Sociis Arcu Lorem Port-titor.</p>
          <div>
            <button class="btn btn-next me-2">Next <i class="fa-solid fa-arrow-right ms-3"></i></button>
            <button class="btn btn-watch"><i class="fa-regular fa-circle-play me-3"></i> Watch</button>
          </div>
          <div class="heo-img">
            <img src="https://uifry-app-sable.vercel.app/assets/downhero.svg" class="img-fluid hero-img01" alt="">
          </div>
        </div>
        <div class="col-md-6 text-center">
          <img src="https://uifry-app-sable.vercel.app/assets/hero.svg" class="img-fluid hero-img02" alt="Hero Image">
        </div>
      </div>
    </div>
  </section>

</div>

     <!-- Ui fry sec1 -->

    <section class="container my-5 sec1">
        <div class="row">
            <div class="col-md-6 d-flex align-items-center">
                <img src="https://uifry-app-sable.vercel.app/assets/subhero.svg" alt="Customize" class="img-fluid logo">
            </div>
            <div class="col-md-6">
                <div class="content">
                    <h2 class="sec1-h2 mt-3">FEATURES</h2>
                    <h1 class="mt-1 mt-3 sec1-h5">Uifry Premium</h1>
                    <h5 class="mt-2 mt-lg-5  sec1-h5"><i class="fa-solid fa-filter me-1 sec1-icons"></i> Budgeting
                        Intervals</h5>
                    <p>Oum Et Convallis Plus Placerat Aliquam, Nuno. Scelterteque Aliquet</p>

                    <h5 class="mt-2 mt-lg-4  sec1-h5"><i class="fa-solid fa-vector-square me-1  sec1-icons"></i>
                        Budgeting Intervals</h5>
                    <p>Oum Et Convallis Plus Placerat Aliquam, Nuno. Scelterteque Aliquet</p>

                    <h5 class="mt-2 mt-lg-4  sec1-h5"><i class="fa-solid fa-square-arrow-up-right me-1 sec1-icons"></i>
                        Budgeting Intervals</h5>
                    <p>Oum Et Convallis Plus Placerat Aliquam, Nuno. Scelterteque Aliquet</p>

                    <h5 class="mt-2 mt-lg-4  sec1-h5"><i class="fa-solid fa-arrow-up-right-dots me-1 sec1-icons"></i>
                        Budgeting Intervals</h5>
                    <p> Oum Et Convallis Plus Placerat Aliquam, Nuno. Scelterteque Aliquet</p>

                </div>
            </div>
        </div>
    </section>






    <!-- Ui fry sec2 -->


    <section class="container my-5 sec2">
        <div class="row">

            <div class="col-md-6">
                <div class="content">
                    <h4 class="sec2-h2  mt-2">Advantage</h4>
                    <h2 class="mt-2 mt-lg-4 mb-4 sec2-h2"> Why Choose Uifry? </h4>
                        <h6>Clever Notifications </h6>
                        <p>Arcu At Dictum Sapien, Mollis. Vulputate Sit ld Accumsan,
                            Ultricies. In Ultrices Malesuada Elit Mauris Etiam Odio. Duis
                            Tristique Lacus, Et Blandit Viverra Nisl Velit. Sed Mattis
                            Rhoncus, Diam Suspendisse Sit Nunc, Gravida Eu. Lectus Eget
                            Eget Ac Dolor Neque Lorem Sapien, Suspendisse Aliquam.</p>


                </div>
            </div>

            <div class="col-md-6 d-flex align-items-center">
                <img src="https://uifry-app-sable.vercel.app/assets/chose.png" alt="Customize" class="img-fluid">
            </div>
        </div>
    </section>
    <br>


    <!-- Ui fry sec3 -->


    <section class="container my-5 sec3">
        <div class="row">

            <div class="col-md-6 d-flex align-items-center">
                <img src="https://uifry-app-sable.vercel.app/assets/customize.png" alt="Customize" class="img-fluid">
            </div>

            <div class="col-md-6">
                <div class="content">
                    <h2 class="   sec3-h4"><i class="fa-solid fa-filter me-1 sec1-icons"></i> Fully Customizable </h4>
                        <p class="mt-lg-4 mt-2">
                            Arcu At Dictum Sapien, Mollis. Vulputate Sit ld Accumsan,
                            Ultricies. In Ultrices Malesuada Elit Mauris Etiam Odio. Duis
                            Tristique Lacus, Et Blandit Viverra Nisl Velit. Sed Mattis
                            Rhoncus, Diam Suspendisse Sit Nunc, Gravida Eu. Lectus Eget
                            Eget Ac Dolor Neque Lorem Sapien, Suspendisse Aliquam.
                        </p>


                </div>
            </div>

        </div>
    </section>


    <!-- Ui fry sec4 -->

    <section class="container my-5 sec3">
     
<div class="row">
    <div class="col-12">
        <h3 class="text-center">Testimonials</h3> 
        <h2 class="text-center fw-bold">What Our Users
            Say About Us?</h2>
    </div>
</div>

        <div class="row">
            <div class="col-md-6 d-flex align-items-center">
                <img src="https://uifry-app-sable.vercel.app/assets/testimonial.png" alt="Customize" class="img-fluid">
            </div>

            <div class="col-md-6">
                <div class="content">
                    <h2 class=" sec4-h2"> The Best Financial Accounting  App Ever! </h4>
                        <p class="mt-lg-4 mt-2">
                            Arcu At Dictum Sapien, Mollis. Vulputate Sit ld Accumsan,
                            Ultricies. In Ultrices Malesuada Elit Mauris Etiam Odio. Duis
                            Tristique Lacus, Et Blandit Viverra Nisl Velit. Sed Mattis Rhoncus,
                            Diam Suspendisse Sit Nunc, Gravida Eu. Lectus Eget Eget Ac Dolor
                            Neque Lorem Sapien, Suspendisse Aliquam.
                            
                            Rownok Mahbub <br> <br>
                            <img src="https://uifry-app-sable.vercel.app/assets/person.svg" class="img-fluid" alt="">
                         </p>


                </div>
            </div>

        </div>
    </section>

    <!-- Ui fry sec5 -->

<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="sec5-cards">
                <div class="card-heading">
                  <h4 class="text-white">The Best Financial Accounting
                    App Ever!
                     </h4>
                   </div>
                    <div class="card-text text-white mt-2">
                        Arcu At Dictum sapien, Mollie. vulputate Sit ld
                        Accumsan. Ultricies. In Ultrices Malesuada Elit Mauris.                        
                </div> 
            </div>
        </div>

        <div class="col-md-6">
            <div class="sec5-cards bg-white">
                <div class="card-heading">
                  <h4 class="text-dark ">The Best Financial Accounting
                    App Ever!
                     </h4>
                   </div>
                    <div class="card-text text-dark mt-2">
                        Arcu At Dictum sapien, Mollie. vulputate Sit ld
                        Accumsan. Ultricies. In Ultrices Malesuada Elit Mauris.                        
                </div> 
            </div>
        </div>
    </div>


<br><br>
    <div class="row">
        <div class="col-md-6">
            <div class="sec5-cards bg-white">
                <div class="card-heading">
                  <h4 class="text-dark ">The Best Financial Accounting
                    App Ever!
                     </h4>
                   </div>
                    <div class="card-text text-dark mt-2">
                        Arcu At Dictum sapien, Mollie. vulputate Sit ld
                        Accumsan. Ultricies. In Ultrices Malesuada Elit Mauris.                        
                </div> 
            </div>
        </div>
        <div class="col-md-6">
            <div class="sec5-cards">
                <div class="card-heading">
                  <h4 class="text-white">The Best Financial Accounting
                    App Ever!
                     </h4>
                   </div>
                    <div class="card-text text-white mt-2">
                        Arcu At Dictum sapien, Mollie. vulputate Sit ld
                        Accumsan. Ultricies. In Ultrices Malesuada Elit Mauris.                        
                </div> 
            </div>
        </div> 
    </div>
<br><br>
    <div class="row">
        <div class="col-md-6">
            <div class="sec5-cards">
                <div class="card-heading">
                  <h4 class="text-white">The Best Financial Accounting
                    App Ever!
                     </h4>
                   </div>
                    <div class="card-text text-white mt-2">
                        Arcu At Dictum sapien, Mollie. vulputate Sit ld
                        Accumsan. Ultricies. In Ultrices Malesuada Elit Mauris.                        
                </div> 
            </div>
        </div>

        <div class="col-md-6">
            <div class="sec5-cards bg-white">
                <div class="card-heading">
                  <h4 class="text-dark ">The Best Financial Accounting
                    App Ever!
                     </h4>
                   </div>
                    <div class="card-text text-dark mt-2">
                        Arcu At Dictum sapien, Mollie. vulputate Sit ld
                        Accumsan. Ultricies. In Ultrices Malesuada Elit Mauris.                        
                </div> 
            </div>
        </div>
    </div>

<br><br>
</div>

<div class="container ">
    <div class="row bg-dark">
             <div class="col-md-6">
                <h1 class="sec6-h1 mb-0">Ready To Get Started</h1><br>
                 <p class="sec6-p mt-0">Risus Habitant Leo Egestas Mauris Diam Eget Morbi Tempus
                    Vulputate.</p>

                    <button class="down">Download App <i class="fa-brands fa-apple"></i></button>
            </div>
            <div class="col-md-6 ">
                <img src="https://uifry-app-sable.vercel.app/assets/getstarted.svg" class="img-fluid" alt="">
            </div>
 
       
    </div>
</div>


<!-- footer --> 


<footer class="bg-white text-dark py-5">
    <div class="container">
      <div class="row">
        <!-- Column 1 -->
        <div class="col-md-2 mb-4">
          <h5 class="footer-h5"> <i class="fa-solid fa-fire-flame-curved me-1 f-icons"></i> Contact</h5>
          <p class="f-item"> <i class="fa-solid fa-envelope f-icons"></i> help@rownok.com</p>
          <p class="f-item"><i class="fa-solid fa-phone f-icons"></i>  +88018763646353</p>
        </div>
        <!-- Column 2 -->
        <div class="col-md-2 mb-4">
          <h5  class="footer-h5">Links</h5>
          <ul class="list-unstyled">
            <li ><a href="#" class="text-dark">Home</a></li>
            <li><a href="#" class="text-dark">About</a></li>
            <li><a href="#" class="text-dark">Booking</a></li>
            <li><a href="#" class="text-dark">Blog</a></li>
          </ul>
        </div>
        <!-- Column 3 -->
        <div class="col-md-2 mb-4">
          <h5  class="footer-h5">Legal</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-dark">Terms Of Use</a></li>
            <li><a href="#" class="text-dark">Privacy Policy</a></li>
            <li><a href="#" class="text-dark">Cookie Policy</a></li>
            <li><a href="#" class="text-dark">Blog</a></li>
          </ul>
        </div>
        <!-- Column 4 -->
        <div class="col-md-2 mb-4">
          <h5  class="footer-h5">Product</h5>
          <ul class="list-unstyled">
            <li><a href="#" class="text-dark">Take Tour</a></li>
            <li><a href="#" class="text-dark">Live Chat</a></li>
            <li><a href="#" class="text-dark">Reviews</a></li>
          </ul>
        </div>
        <!-- Column 5 -->
        <div class="col-md-4 mb-4">
          <h5 class="footer-h5">News Letter</h5>
          <p>Stay Up To Date</p>
          <form>
            <div class="mb-3">
              <input type="email" class="form-control" placeholder="Your email">
            </div>
            <button type="submit" class="btn btn-dark text-white p-2  w-100">Subscribe</button>
          </form>
        </div>
      </div>
    </div>
  </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>